local.meta=http://localhost:8080
#dev.meta=http://localhost:8080
#test.meta=http://localhost:8081
dev.meta=${dev_meta}
test.meta=${test_meta}
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro.meta}

